# SIT-News

./: README.md  pom.xml
src/main/java/: Spider.java  SpiderExecutor.java
src/main/java/Service/: EsClient.java  SearchApplication.java  SearchEngine.java
src/main/java/Service/Controller/: NewsSearchController.java
src/main/java/Spiders/: NewsItem.java  NewsListSpider.java  NewsPage.java  NewsSpider.java  Paragraph.java  Spider.java
